# ImageSharpServer

./: .dockerignore  .gitignore  CustomResizeWebProcessor.cs  Dockerfile  GaussianSharpenProcessor.cs  ImageSharpServer.csproj  ImageSharpServer.sln  Program.cs  S3BucketClientOptions.cs  S3StorageImageProvider.cs  appsettings.json
.github/workflows/: publish.yml
Processor/: GaussianSharpenProcessor.cs
Properties/: launchSettings.json
Provider/: CustomFileSystemProvider.cs  CustomFileSystemProviderOptions.cs  S3BucketClientOptions.cs  S3StorageImageProvider.cs
